#URL
baseUrl=http://192.168.2.217/ivycpg/Login
url=http://192.168.2.217/ivycpg/Welcome

#IE,Chrome, firefox
browserType=firefox
#ScreenShotPath= C:\\reports
environment=qa

adminUsername=IVYadmin
adminPassword=pass

distributorUsername=Hierarchy1.division
distributorPassword=1

MainPageforAdmin=Administrator
#testLinkKey=5c7ca23f85b5b4eeccb8f412fca09823
#testLinkKey=75afc35084fa24086ff79d6f4d22cdea

testLinkProject=CM (Code Management)
testLinkPlan=CM_8211
testLinkBuild=Cycle1
default_implicitlyWait=20
