#- for Common methods demo purpose
Masters=lnkTxt-Masters
UserManagement=lnkTxt-User Management
Location=XPH-//span[contains(text(),"Location")]
National=XPH-.//*[@id='DynamicLocationLevel']/div[1]
USM_ADD=XPH-//label[contains(text(),"Add")]
USM_EDIT=XPH-//label[contains(text(),"Edit")]
USM_CODE=IDE-AL_Code
USM_NAME=IDE-AL_Name
USM_SAVE=XPH-//label[contains(text(),"Save")]










#- XPATHS, IDS , Links text of CodeManagement Application
username=IDE-SUA_Login_Id
password=IDE-SUA_Password
loginButton=IDE-Login
logoutButton=XPH-.//*[@	id='icons']/div[1]


username1=IDE-Email
button1=IDE-next

#variable's for google search
searchField=IDE-sb_ifc0
GoogleSearch=XPH-.//*[@id='tsf']/div[2]/div[3]/center/input[1]

#menu's 
masters=lnkTxt-Masters
frame=IDE-iContent

#for Distributor Hierarchy ADD screen
DistributorHierarchy=lnkTxt-Distributor Hierarchy
DH_ADD=XPH-.//*[@id='add']/label

#------------------------ to handle popup --------------#
POPUP_CONTENT=IDE-alertContent
POPUP_BUTTON=IDE-btnAlertClose

#for TaxManagement
#-----------Tax Group------------#
TaxManagement=lnkTxt-Tax Management
TaxGroup=lnkTxt-Tax Group
TAX_ADD=XPH-.//*[@id='pmaster']/table/tbody/tr[2]/td/div[1]/table/tbody/tr/td[1]/label
GroupNameText=XPH-.//*[@id='_Init_Filter']/table/tbody/tr[1]/td[1]/label
StartDate=XPH-.//*[@id='_Init_Filter']/table/tbody/tr[2]/td[1]/span
EndDate=XPH-.//*[@id='_Init_Filter']/table/tbody/tr[2]/td[3]/span
TAX_EDIT=XPH-.//*[@id='pmaster']/table/tbody/tr[2]/td/div[1]/table/tbody/tr/td[2]/label


GroupNameField=IDE-ATGH_Description
StartDateField=IDE-ATGH_Effective_From
StartDateValue=lnkTxt-28
EndDateField=IDE-ATGH_Effective_To
EndDateValue=lnkTxt-28

#for Selecting NHIL TaxGroup
TaxGroupType=XPH-.//*[@id='taxGroupGrid']/div[2]/table/tbody/tr[2]/td[1]/img
TaxValue=XPH-.//*[@id='taxGroupGrid']/div[2]/table/tbody/tr[2]/td[3]
TaxVlaue_INPUT=XPH-.//*[@id='taxGroupGrid']/div[2]/table/tbody/tr[2]/td[3]/input

#for Selecting VAT TaxGroup
#TaxGroupType=XPH-.//*[@id='taxGroupGrid']/div[2]/table/tbody/tr[3]/td[1]/img
#TaxValue=XPH-.//*[@id='taxGroupGrid']/div[2]/table/tbody/tr[3]/td[3]
#TaxValue_INPUT=XPH-.//*[@id='taxGroupGrid']/div[2]/table/tbody/tr[3]/td[3]/input

SaveInADDscrn=XPH-.//*[@id='_Init_Filter']/table/tbody/tr[4]/td/div/table/tbody/tr/td/div/label

#----------------------------------- For EDIT in TAX Group ----------------------------#
TaxGroup_EDIT=XPH-//label[contains(text(),"Edit")]
TaxSearch_Field=XPH-.//*[@id='TaxGrid']/div[1]/table/tbody/tr[3]/td[3]/div/input
SelectDataIntheGrid=XPH-.//*[@id='TaxGrid']/div[2]/table/tbody/tr[2]/td[3]

StartDateValue_E=lnkTxt-27
EndDateValue_E=lnkTxt-27

#----------------------------------- For DELETE in TAX Group --------------------------#  Tax group deleted successfully
TaxGroup_DELETE=XPH-//label[contains(text(),"Delete")]

StartDateValue_D=lnkTxt-26
EndDateValue_D=lnkTxt-26

#----------------------------------- For Tax Group Mapping ADD -------------------------# Details added successfully!
TGM_MENU=lnkTxt-Tax Group Mapping
TGM_ADD=XPH-//label[contains(text(),"Add")]
TGM_LocationLevel=XPH-//label[contains(text(),"Location Level")]
TGM_Location=XPH-//label[text()="Location"]
TGM_TaxApplyType=XPH-//label[contains(text(),"Tax Apply Type")]
TGM_PeriodFrom=XPH-//td[contains(text(),"Period From")]
TGM_PeriodTo=XPH-//label[contains(text(),"Period To")]
TGM_CertificateType=XPH-//label[contains(text(),"Certificate Type")]

TGM_Location_Field=IDE-AL_Id
TGM_Destination_Location_Field=IDE-APTH_Destination_AL_Id
TGM_Tax_Apply_Type_Field=IDE-APTH_Tax_Level_LOV_Id
TGM_Certificate_Type_Field=IDE-APTH_Certificate_Type_LOV_Id
TGM_PeriodFrom_Month_Field=IDE-SOST_PeriodFromMonth
TGM_PeriodFrom_Year_Field=IDE-SOST_PeriodFromYear
TGM_PeriodTo_Month_Field=IDE-SOST_PeriodToMonth
TGM_PeriodTo_Year_Field=IDE-SOST_PeriodToYear
TGM_Tax_Group=IDE-ATGH_Id
TGM_Finish_Button=IDE-btnNext


#----------------------------------- For EDIT in Tax Group Mapping --------------------# Details updated successfully!

TGM_EDIT=XPH-//label[contains(text(),"Edit/Append")]
TGM_search_Data=XPH-//td[contains(text(),"April 2016")]


#----------------------------------- For DELETE in Tax Group Mapping ----------------# Details deleted successfully!
TGM_DELETE=XPH-//label[contains(text(),"Delete")]
TGM_Search_Data_DELETE=XPH-//td[contains(text(),"May 2016")]


#---------------for Store Management---------------------#   Retailer details added successfully!
outletManagement=lnkTxt-Outlet Management
outletMaster=lnkTxt-Outlet Master
outlet_ADD=XPH-.//*[@id='add']/label

code_Text=XPH-//label[contains(text(),'Code')]
name_Text=XPH-//label[contains(text(),'Name')]
location_Text=XPH-//label[contains(text(),'Location')]
subChannel_Text=XPH-//label[contains(text(),'Sub Channel')]
reatilerType_Text=XPH-//label[contains(text(),'Retailer Type')]


distributor_Filter=XPH-.//*[@id='tblContentee']/tbody/tr[2]/td[3]/div/label
NSM_Field=IDE-DH_NSM
RSM_Field=IDE-DH_RSM
SM_Field=IDE-DH_SM
TM_Field=IDE-DH_TM
ZM_Field=IDE-DH_ZM
SE_Field=IDE-DH_SE
DIST_Field=IDE-DH_DIST
select_Field=XPH-.//*[@id='DH']/table/tbody/tr[4]/td[3]/div/input

code_Field=IDE-ARTR_Code
name_Field=IDE-ARTR_Name
location_Filter=XPH-.//*[@id='tblContentee']/tbody/tr[12]/td[1]/table/tbody/tr/td[3]/div/label

national_Field=IDE-PLF_National
regional_Field=IDE-PLF_Regional
state_Field=IDE-PLF_State
territory_Field=IDE-PLF_Territory
zone_FIeld=IDE-PLF_Zone
subZone_Field=IDE-PLF_SubZone
area_Field=IDE-PLF_Area
location_Filter_button=XPH-.//*[@id='PLF']/table/tbody/tr[4]/td[3]/div/input
location_Field=IDE-ARTR_Location_Id


subChannel_Filter=XPH-.//*[@id='tblContentee']/tbody/tr[12]/td[2]/table/tbody/tr/td[3]/div/label
global_Channel=IDE-GCHL
channel=IDE-CHL
subChannel_Filter_Button=XPH-.//*[@id='channelHierarchy']/table/tbody/tr[2]/td/div/input

subChannel_Field=XPH-.//*[@id='ARTR_Channel_LOV_Id']  
retailerType_Field=IDE-ARTR_Retialer_Type_LOV_Id

contact_Person_Tab=lnkTxt-Contact Person
contact_Person_ADD=XPH-.//*[@id='_pmasterContactPerson']/div[1]/table/tbody/tr/td[1]/label
firstName_Field=IDE-ACPD_First_Name
latstName_Field=IDE-ACPD_Last_Name
primary_contact_Person=IDE-ACPD_IsPrimary
saveButton_Contact_person=XPH-.//*[@id='_popup_div_CP']/table/tbody/tr/td/div/table/tbody/tr[3]/td/div/table/tbody/tr/td[1]/div/label

address_Tab=lnkTxt-Address
address_ADD=XPH-.//*[@id='_pmasterAddress']/div[1]/table/tbody/tr/td[1]/label
addressType_Field=IDE-AAD_AddressType_LOV_Id
address1_Field=IDE-AAD_Address1
primary_address=IDE-AAD_IsPrimary
saveButton_Address=XPH-.//*[@id='_popup_div_AD']/table/tbody/tr/td/div/table/tbody/tr[3]/td/div/table/tbody/tr/td[1]/div/label


addressType_Text=XPH-//span[contains(text(),"Address Type")]
address1_Text=XPH-//span[contains(text(),"Address 1")]


SAVE=XPH-.//*[@id='tabs']/div[2]/table/tbody/tr/td[1]/div/label


#---------- for EDIT functionality in Store master-------------
location_NSM=IDE-DynLocFltr_National
location_RSM=IDE-DynLocFltr_Regional
location_SM=IDE-DynLocFltr_State
location_TM=IDE-DynLocFltr_Territory
location_ZM=IDE-DynLocFltr_Zone
location_SZ=IDE-DynLocFltr_SubZone
location_AREA=IDE-DynLocFltr_Area
location_SUBAREA=IDE-DynLocFltr_SubArea

data_seletion=XPH-//td[contains(text(),"AT_04_E")]
storeMaster_EDIT=XPH-.//*[@id='edit']/label

#------------- for Deactive in Store Management---------------  Retailer details deleted successfully!

deactivate_Data-Selection=XPH-.//*[@id='retailer_grid']/div[2]/table/tbody/tr[2]/td[1]/img
deactivate_Label=XPH-.//*[@id='delete']/label


#------------- for Making activate --------------------------- Retailer Activated Successfully!

deactivated_Label=IDE-btnDeactivated
activate_Data_Selection=XPH-.//*[@id='deactivated_grid']/div[2]/table/tbody/tr[2]/td[1]/img
makingActivate_Label=IDE-btnActivated



#------------- for Search Screen ---------------------------

seacrh_Label=XPH-.//*[@id='advanceFilterLinkContainer']/div/a/span
location_code_text=XPH-//label[contains(text(),"Location Code")]
location_name_text=XPH-//label[contains(text(),"Location Name")]
retailer_code_text=XPH-//label[contains(text(),"Retailer Code")]
retailer_name_text=XPH-//label[contains(text(),"Retailer Name")]


#-------------- for Outlet Position mapping ------------------

OPM_MENU=lnkTxt-Outlet Position Mapping

OPM_NSM=IDE-UHDH_NSM
OPM_RSM=IDE-UHDH_RSM
OPM_SM=IDE-UHDH_SM
OPM_TM=IDE-UHDH_TM
OPM_ZM=IDE-UHDH_ZM
OPM_SE=IDE-UHDH_SE
OPM_DIST=IDE-UHDH_DIST

OPM_channel_?=XPH-.//*[@id='divMapping']/table/tbody/tr[1]/td/table/tbody/tr/td[3]/div[1]/label
OPM_GHCL=IDE-GCHL
OPM_CHL=IDE-CHL
OPM_channel_filter=XPH-.//*[@id='channelHierarchy']/table/tbody/tr[2]/td/div/input
OPM_channel_Field=IDE-ChannelId

OPM_location_?=XPH-.//*[@id='divMapping']/table/tbody/tr[1]/td/table/tbody/tr/td[6]/div[1]/label
OPM_NAT=IDE-PLF_National
OPM_REG=IDE-PLF_Regional
OPM_STATE=IDE-PLF_State
OPM_TER=IDE-PLF_Territory
OPM_ZONE=IDE-PLF_Zone
OPM_SZ=IDE-PLF_SubZone
OPM_AREA=IDE-PLF_Area
OPM_LOC_FILTER=XPH-.//*[@id='PLF']/table/tbody/tr[4]/td[3]/div/input
OPM_LOC_Field=IDE-LocationId
OPM_LOAD=XPH-//label[contains(text(),"Load")]

OPM_SELLER=XPH-.//*[@id='gvPositionMapping']/div[2]/table/tbody/tr[2]/td[15]/a

OPM_POSITION=XPH-.//*[@id='gvSecondaryPositions']/div[2]/table/tbody/tr[2]/td[1]/img
OPM_APPLY=IDE-_btnSetSecondaryPositions

OPM_SAVE=XPH-//label[contains(text(),"Save")]


#------------- for Price Group-----------------#
productManagement=lnkTxt-Product Management
priceGroup_Menu=lnkTxt-Price Group


#-------------- for Price Group ADD screen ------------#  Saved Successfully
PG_ADD=XPH-//label[contains(text(),"Add")]
PG_code_text=XPH-//span[contains(text(),"Code")]
PG_name_text=XPH-//label[contains(text(),"Name")]

PG_code_Field=IDE-AG_Code
PG_name_Field=IDE-AG_Description
PG_Save&Proceed_Button=XPH-//label[contains(text(),"Save and Proceed")]
PG_PriceData_Entry=XPH-.//*[@id='_SKUPriceGrid']/div[2]/table/tbody/tr[2]/td[7]
PG_PriceData_I/P=XPH-.//*[@id='_SKUPriceGrid']/div[2]/table/tbody/tr[2]/td[7]/input 

#PG_PriceData_Entry=XPH-.//*[@id='_SKUPriceGrid']/div[2]/table/tbody/tr[58]/td[8]   #credit purchase
PG_ADD_Finish=XPH-//label[contains(text(),"Finish")]


#-------------------- for Price Group EDIT -----------------------------------  Saved Successfully 

PG_EDIT_LABEL=XPH-//label[contains(text(),"Edit")]
PG_EDIT_SEARCH=XPH-.//*[@id='grid_here']/div[1]/table/tbody/tr[3]/td[2]/div/input
PG_EDIT_VALUE=XPH-.//*[@id='grid_here']/div[2]/table/tbody/tr[2]/td[2]

#--------------------- for Price Group DELETE ----------------------------------   details deleted successfully!


PG_SEARCH_FIELD=XPH-.//*[@id='grid_here']/div[1]/table/tbody/tr[3]/td[2]/div/input
PG_DELETE_VALUE=XPH-.//*[@id='grid_here']/div[2]/table/tbody/tr[2]/td[1]/img
PG_DELETE_LABEL=XPH-//label[contains(text(),"Delete")]

#-----------------------for Product Distribution --------------------------------  Saved Successfully

PD_MENU=lnkTxt-Product Distribution
PD_Search_Field=XPH-.//*[@id='DT_PL12Grid']/div[1]/table/tbody/tr[3]/td[2]/div/input
PD_GRID_DATA=XPH-.//*[@id='DT_PL12Grid']/div[2]/table/tbody/tr[2]/td[2]
PD_MAP=XPH-//label[contains(text(),"Map")]
PD_MAP_Search=XPH-.//*[@id='product_grid']/div[1]/table/tbody/tr[3]/td[3]/div/input
PD_PRODUCTDIST_IMG=XPH-.//*[@id='product_grid']/div[2]/table/tbody/tr[2]/td[1]/img

PD_SAVE=XPH-//label[contains(text(),"Save")]

      
#---------------------- for Price Group Mapping ---------------------------------- Product Price GroupSaved Successfully

PGM_MENU=lnkTxt-Price Group Mapping
PGM_LOCATION_SEARCH=XPH-.//*[@id='_groupMappingGrid']/div[1]/table/tbody/tr[3]/td[2]/div/input
PGM_DATA=XPH-.//*[@id='_groupMappingGrid']/div[2]/table/tbody/tr[2]/td[3]
PGM_SAVE=XPH-//label[contains(text(),"Save")]


#---------------------- for Product Tagging MSL ADD screen ----------------------------------  Must Sell Saved Successfully 
#--------------------------------------------------------------------------------------------  Must Sell deleted successfully!

PDT_MENU=lnkTxt-Product Tagging
PDT_MSL_MENU=lnkTxt-Must Sell


PDT_MSL_ADD=XPH-//label[contains(text(),"Add")]
PDT_MSL_Code_Text=XPH-//span[contains(text(),"Code")]
PDT_MSL_Name_Text=XPH-//label[contains(text(),"Name")]
PDT_MSL_Effective_From_Text=XPH-//label[contains(text(),"Effective From")]
PDT_MSL_Effective_To_Text=XPH-//label[contains(text(),"Effective To")]

PDT_MSL_Description_Text=XPH-//label[contains(text(),"Description")]

PDT_MSL_PCM_Hearder=XPH-//span[contains(text(),"Product Criteria Mapping")]

PDT_MSL_CODE_Field=IDE-ADH_Code
PDT_MSL_NAME_Field=IDE-ADH_Name
PDT_MSL_Effective_From_Field=IDE-ADH_Effective_From
PDT_MSL_Effective_To_Field=IDE-ADH_Effective_To

PDT_MSL_EffectiveFrom_Date=lnkTxt-28
PDT_MSL_EffectiveTo_Date=lnkTxt-28

PDT_MSL_Next=XPH-//label[contains(text(),"Next")]

PDT_MSL_GP_Code=IDE-AG_Code
PDT_MSL_GP_Name=IDE-AG_Description
PDT_MSL_SKU_SearchField=XPH-.//*[@id='GV_Product']/div[1]/table/tbody/tr[3]/td[2]/div/input
PDT_MSL_SKU_Select=XPH-.//*[@id='GV_Product']/div[2]/table/tbody/tr[2]/td[1]/img
PDT_MSL_GP_SAVE=XPH-//label[contains(text(),"Save")]
PDT_MSL_GP_SearchField=XPH-.//*[@id='GV_ProductGroup']/div[1]/table/tbody/tr[3]/td[2]/div/input
PDT_MSL_GP_Select=XPH-.//*[@id='GV_ProductGroup']/div[2]/table/tbody/tr[2]/td[1]/img
PDT_MSL_GP_Next=XPH-//label[contains(text(),"Next")]


PDT_MSL_GP_Search=XPH-.//*[@id='GV_ExistingProductGroup']/div[1]/table/tbody/tr[3]/td[1]/div/input
PDT_MSL_GP_Data=XPH-.//*[@id='GV_ExistingProductGroup']/div[2]/table/tbody/tr[2]/td[1]
PDT_MSL_CHL_Search=XPH-.//*[@id='GV_Channel']/div[1]/table/tbody/tr[3]/td[2]/div/input
PDT_MSL-CHL_Select=XPH-.//*[@id='GV_Channel']/div[2]/table/tbody/tr[2]/td[1]/img
PDT_MSL_Area_Search=XPH-.//*[@id='GV_Location']/div[1]/table/tbody/tr[3]/td[2]/div/input
PDT_MSL_Area_Select=XPH-.//*[@id='GV_Location']/div[2]/table/tbody/tr[2]/td[1]/img

PDT_MSL_FINISH=XPH-//label[contains(text(),"Finish")]


#------------------------------- for Product Tagging MSL EDIT -------------------# Must Sell Saved Successfully

PDT_MSL_EDIT=XPH-//label[contains(text(),"Edit")]
PDT_MSL_search=XPH-.//*[@id='grid_here']/div[1]/table/tbody/tr[3]/td[2]/div/input
PDT_MSL_data_select=XPH-.//*[@id='grid_here']/div[2]/table/tbody/tr[2]/td[2]

#------------------------------- for Product Tagging MSL DELETE -----------------#  Must Sell deleted successfully!

PDT_MSL_DELETE=XPH-//label[contains(text(),"Delete")]

#------------------------------- for Product Tagging Focul Brand ADD ------------#  Focus Brand 1 Saved Successfully
#--------------------------------------------------------------------------------#  Focus Brand 1 deleted successfully!

PDT_FB_MENU=lnkTxt-Focus Brand


#-------------------------------- for Digital Content ---------------------------#

DC_DCM_Transaction=XPH-.//*[@id='udm']/li[1]/ul/li[16]/ul/li[2]/a
DC_DCM_Name_Text=XPH-//label[contains(text(),"Name")]
DC_DCM_ShortDescription_Text=XPH-//label[contains(text(),"Short Description")]
DC_DCM_Full_Description_Text=XPH-//label[contains(text(),"Full Description")]
DC_DCM_Full_File_Upload_Text=XPH-//label[contains(text(),"Select File to Upload")]
DC_DCM_UploadFile_Button=IDE-BtnSave
DC_DCM_Delete_Label=XPH-//label[contains(text(),"Delete")]
DC_DCM_View_Configuration_Label=XPH-//label[contains(text(),"View Configuration")]
DC_DCM_View_Configuration_Header=IDE-LovDetailsHeader


#------------------------------- for Digital Content Mapping ADD ----------------#  Saved Successfully

DC_MENU=lnkTxt-Digital Content
DCM_MENU=lnkTxt-Digital Content Mapping

DCM_ADD=XPH-//label[contains(text(),"Add")]

DCM_Effective_From_Text=XPH-//label[contains(text(),"Effective From")]
DCM_Effective_To_Text=XPH-//label[contains(text(),"Effective To")]
DCM_Criteria_Type_Text=XPH-//label[contains(text(),"Criteria Type")]

DCM_Effective_From_Field=IDE-ADCMH_Effective_From
DCM_Effective_From_Date=lnkTxt-28
DCM_Effective_To_Field=IDE-ADCMH_Effective_To
DCM_Effective_To_Date=lnkTxt-28
DCM_Criteria_Type_Field=IDE-ADCMH_Criteria_Type_LOV_Id

DCM_Save&Proceed_Button=XPH-//label[contains(text(),"Save and Proceed")]

DCM_SellerType_searchField=XPH-.//*[@id='_criteriaGrid']/div[1]/table/tbody/tr[3]/td[1]/div/input
DCM_SellerType_Data_Selection=XPH-.//*[@id='_criteriaGrid']/div[2]/table/tbody/tr[2]/td[1]

DCM_FileName_SearchField=XPH-.//*[@id='_digitalContentGrid']/div[1]/table/tbody/tr[3]/td[2]/div/input
DCM_FileName_DataSelection=XPH-.//*[@id='_digitalContentGrid']/div[2]/table/tbody/tr[2]/td[1]/img

DCM_Finish_Button=XPH-//label[contains(text(),"Finish")]




#-------------------------------- for Digital Content Mapping EDIT ----------------#

DCM_EDIT=XPH-//label[contains(text(),"Edit")]









